\documentclass[11pt, english]{article}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{subfig}

\usepackage{nips_2018}

\begin{document}

\begin{titlepage}

    \begin{center}
    
    \vspace*{-0.5in}
    
        \begin{figure}
            \begin{center}
                \includegraphics[width=8cm]{CSULB_Logo.png}
            \end{center}
        \end{figure}
        
        Department of Computer Engineering and Computer Science \\
        
        \vspace*{0.5in}
        
        CECS 551 \\
        
        \vspace*{0.5in}
        
        Audio Source Separation with Deep Neural Networks \\
        
        \vspace*{0.5in}
        
        Presented to: \\
        Professor Wenlu Zhang Ph.D\\
        
        \vspace*{0.5in}
        
        Authors: \\
        Nolan Luckett, Yash Shah, Abbasali Gulabiwala \\
    
    \end{center}
    
\end{titlepage}

\tableofcontents

\newpage

\listoffigures

\newpage

\section{INTRODUCTION}

    A deep neural network can be used to perform audio source separation. In this report several experimental convolutional architectures are used to extract a single instrument from a multi-instrument musical recording with varying degrees of success. \\
    
    The data that is used for training and validation is a subset of the MedleyDB project [3]. This database consists of groups of “wav” files. Each group contains a multi-instrument file (the mix) and a collection of files that isolate each instrument (the tracks). A processed version of the mix is the input to the network and a processed version of one of the tracks-depending on which instrument is to be isolated—is the output of the network. \\
    
    \begin{figure}[h]
        \begin{center}
            \includegraphics[width=4in]{STFT_Phoenix_ColliersDaughter.png}
            \caption{The STFT of the track \emph{Collier's Daughter} by Phoenix from the MedleyDB database.}
            \label{colliersDaughterMix}
        \end{center}
    \end{figure}
    
    Two approaches to data pre-processing are described in the later sections. Both operate in the frequency-domain on data generated by Short Time Fourier Transform (STFT), but the first approach also converts the target of the network into a time-frequency mask. In this approach the network is trained to reproduce a mask that can be used to extract the instrument from the input mix by multiplying them together. This process is conceptually similar to generating a mask in the domain of image segmentation, except that the filter is real-valued and is used to generate a new mixture rather than indicate a relevant portion of an image. This approach is presented along with a fully convolutional auto-encoder architecture. As will be described, there are some issues with this methodology. In the second approach the network is trained to reproduce the target spectrogram directly. \\
    
    The fully convolutional autoencoder produced a validation accuracy of 82\%. \\

\section{FEATURE ENGINEERING}

    \begin{itemize}
        \item How are sounds recognized?
        \item How do we teach a computer to recognize these properties?
    \end{itemize}
    
    The human ear recognizes sounds based on several characteristics. A non-exhaustive list of such properties includes timbre, volume, pitch, duration, attack, decay, and pattern. For this stage of the project, frequency domain properties were investigated. This design choice means that timbre, volume, and pitch will have the most impact of network performance. \\ 
    
    Timbre refers to the quality of the sound. People talk about timbre using terms like "harsh", "soothing", "clean", and "distorted". It is differences in combinations of overtones that allow listeners to distinguish between instruments when they are playing the same melodies. \\
    
    \begin{figure}[h]
        \begin{center}
            \includegraphics[width=4in]{STFT_Target_Phoenix_ColliersDaughter.png}
            \caption{The target mask for the flute in \emph{Collier's Daughter}}
            \label{targetColliersDaughter}
        \end{center}
    \end{figure}
    
    The sound of a clean electric guitar playing a melody and a distorted guitar playing the same melody is primarily distinguished by timbre. In these cases the fundamental tone being played is the same, but the overtones are very different. A guitar amplifier for rock music adds new overtones and alters the mixture of the existing overtones, producing a variety of iconic sounds. \\
    
    The pitch of a sound refers to the frequency of its fundamental tone (also called its first harmonic). As a sound's fundamental changes its overtones tend to shift with it. As perceived by the human ear, timbre of various instruments change depending on which part of their ranges they are in; therefore, without further research the combination of overtones should not be assumed to be frequency-shift invariant. Ideally this variation can be captured by the network given a training set that covers the full range of an instrument. \\
    
    The volume of a sound refers to the sound pressure associated with that sound. Generally this is taken as relative to the ambient acoustic environment. If a particular sound is much louder than any other, then it can be easily isolated by setting a volume threshold (audio gating). However, this is not generally the case, especially for problems of interest. For the purposes of this report, the relative volume of the overtones is of interest because this is what produces an instruments characteristic sound. \\
    
    In order to take advantage these characteristics the audio signals are transformed to the frequency-domain. This is accomplished by applying a Short Time Fourier Transform (STFT) before training. An STFT generates a time-frequency heat map of a time-domain signal. This representation is called a spectrogram. \autoref{colliersDaughterMix} shows the spectrogram associated with one of the songs in the training data set. The STFT was configured so that each column in the spectrogram represents ~6 ms of data. \\

    For some experiments the target data was converted to a mask like that shown in \autoref{targetColliersDaughter}. This was done by applying the following equation: \\
    
    $$mask = \frac{track}{track + mix}$$

    
\section{NETWORK ARCHITECTURES}

    \begin{itemize}
        \item Convolutional Neural Networks
    \end{itemize}
    
    Two convolutional architectures are presented in this report. The first is a fully convolution (FCN) auto-encoder that was used with the masking methodology discussed in previous sections. The second is a two stage auto-encoder that makes use of dense layers to increase the capacity of the models. The use of this architecture was inspired by de-noising auto-encoders. The presence of other instruments in the mix is considered to be a form of contamination. The task of the network is to reconstruct the input with these elements removed.
    
    %\input{autoencoder.tex}
    
    The auto-encoder selects the features of the input spectrogram that are particular to the instrument that is being isolated. The dense layers allow for broadband information to be included that would otherwise be outside of the receptive field of the convolutional layers.

\section{RESULTS}
    The FCN gives an accuracy of 82\% on the testing set. The results of this architecture are shown in \autoref{fcnResults}. There is some reduction in signal relative to the input mixture; however, a reduction of 82\% seems to be an exaggeration. It seems that calculating error based on the mask may artificially inflate accuracy estimates for an unknown reason. Due to this effect, the second model that will be discussed does not apply the masking stage. It directly filters the input mix to produce an output with the instrument isolated.\\
    
    \begin{figure}[h]
        \begin{center}
            \includegraphics[width=5in]{result3.JPG}
            \caption{The input mix, the target, and the mask for flute as generated by the FCN.}
            \label{fcnResults}
        \end{center}
    \end{figure}
    
    The second convolutional model consists of 31 layers and 204,096 parameters. It differs from the first model in that it uses dense layers and dropout layers for regularization. It gives a training accuracy of 47\% after being trained for several hours. The reported accuracy is lower than for the first model; however, if one listens to the tracks and inspects the spectrogram the degree of isolation seems to be higher, albeit with more distortion. \\
    
    \begin{figure}[h]
        \centering
        \subfloat[Training Loss]{\includegraphics[width=2.5in]{DFCN_Flute_Training_Loss.png}}
        \subfloat[Training Accuracy]{\includegraphics[width=2.5in]{DFCN_Flute_Training_Acc.png}}
        \caption{The training loss and accuracy for the flute is shown in the plots. As can be seen, the loss and accuracy increase linearly after the initial warm-up phase.}
        \label{trainingFigures}
    \end{figure}
    
    The results of the second model are very different from the results of the first model (\autoref{dfcnFluteResults}). It does successfully isolate the flute, but the high frequency content is missing, which makes the playback sound distorted.
    
    \begin{figure}[h]
        \centering
        \includegraphics[width=5in]{DFCN_Flute_Results.png}
        \caption{The results for the second model. The "Filtered" figure is the spectrogram of the output that only contains the flute.}
        \label{dfcnFluteResults}
    \end{figure}

\section{MOVING FORWARD}

    \begin{itemize}
        \item Incorporate time-domain information with an RNN
        \item Process time-domain and frequency domain simultaneously
        \item Use better data pre-processing methods for generating better output
        \item Attempt to isolate every instrument from a mix
        \item Create a model based purely on RNN (LSTM) and compare the accuracy against pure CNN model
        \item Combine RNN + CNN [1] and compare the generated accuracy with previous models
    \end{itemize}

    The next stage of the project will explore models that operate in the time domain using both RNNs and CNNs. There are characteristics of the signal that are lost when the data is processed into the frequency-domain. Ideally, our  model would be able to take advantage of all of the information from both domains to perform its task.\\

\section{REFERENCES}
    [1] Takahashi, Naoya, Nabarun Goswami, and Yuki Mitsufuji. "MMDenseLSTM: An efficient combination of convolutional and recurrent neural networks for audio source separation." 2018 16th International Workshop on Acoustic Signal Enhancement (IWAENC). IEEE, 2018.
    
    [2] Grais, Emad M., Dominic Ward, and Mark D. Plumbley. "Raw Multi-Channel Audio Source Separation using Multi-Resolution Convolutional Auto-Encoders." 2018 26th European Signal Processing Conference (EUSIPCO). IEEE, 2018.
    
    [3] R. Bittner, J. Salamon, M. Tierney, M. Mauch, C. Cannam and J. P. Bello, "MedleyDB: A Multitrack Dataset for Annotation-Intensive MIR Research", in 15th International Society for Music Information Retrieval Conference, Taipei, Taiwan, Oct. 2014.


\end{document}