\documentclass[11pt, english]{article}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{subfig}

\usepackage{nips_2018}

\begin{document}

\begin{titlepage}

    \begin{center}
    
    \vspace*{-0.5in}
    
        \begin{figure}
            \begin{center}
                \includegraphics[width=8cm]{CSULB_Logo.png}
            \end{center}
        \end{figure}
        
        Department of Computer Engineering and Computer Science \\
        
        \vspace*{0.5in}
        
        CECS 551 \\
        
        \vspace*{0.5in}
        
        Audio Source Separation with Deep Neural Networks \\
        
        \vspace*{0.5in}
        
        Presented to: \\
        Professor Wenlu Zhang Ph.D\\
        
        \vspace*{0.5in}
        
        Authors: \\
        Nolan Luckett, Yash Shah, Abbasali Gulabiwala \\
    
    \end{center}
    
\end{titlepage}

\tableofcontents

\newpage

\listoffigures

\newpage

\section{INTRODUCTION}

    A deep neural network can be used to perform audio source separation. Audio source separation is the process of separating extracting a single instrument from a multi-instrument musical recording. In this report, three different architectures are presented that accomplish this task with varying degrees of success. \\
    
    \begin{figure}[h]
        \begin{center}
            \includegraphics[width=4in]{overview.png}
            \caption{Audio data from the database is pre-processed, fed to the model, and then post-processed to yield an isolated instrument track.}
            \label{overview}
        \end{center}
    \end{figure}
    
    The data that is used for training and validation is a subset of the MedleyDB project [3]. This database consists of groups of “wav” files. Each group contains a multi-instrument file (the mix) and a collection of files that isolate each instrument (the tracks). A processed version of the mix is the input to the network and a processed version of one of the tracks, depending on which instrument is to be isolated, is the output of the network. \\
    
\section{DATA PROCESSING}

    The artist that was selected from the database is called "Phoenix", an Irish folk music group. This artist was picked because of the homogeneous nature of the their music and their use of acoustic instruments. The arrangements of their songs are very similar, and the instruments tend to play continuously such that every second of data is likely to have a full complement of instruments. The use of acoustic instruments means that these instruments will sound the same in each song, because they will not be altered by digital effects. These qualities combine to produce an abundance of training data. However, these tracks do contain "bleed" meaning that the isolated tracks used for training are not perfectly isolated, which means that 100\% isolation cannot be attained. Six songs by this artist were concatenated to produce a 19 minutes of data, of which the final 2 minutes were set aside for verification. The model was trained using the remaining 17 minutes of data. Before training the models, the data was processed with a short time fourier transform (STFT). \\

    \begin{figure}[h]
        \centering
        \subfloat[Audio Timeseries]{\includegraphics[width=2.5in]{audio.png}}
        \subfloat[Spectrogram]{\includegraphics[width=2.5in]{stft.png}}
        \caption{The audio data shown on the left is transformed into a spectrogram using the STFT algorithm.}
        \label{processingDiagram}
    \end{figure}

    The audio timeseries is processed into the frequency domain by applying the STFT algorithm. The input and output of the STFT is shown in \autoref{processingDiagram} As will be explained in the following section, processing the timeseries with an STFT will increase the amount of information that is available to the DNN. It may be possible extract these features within the network itself; however, because this form of processing is already well understood and commonly used, thus it was decided not to reinvent the wheel. The STFT algorithm splits the timeseries into short segments and computes a spectra for each using the discrete fourier transform (DFT). The segments are overlapped to reduce the occurence of processing artifacts. \\
    
    After the network has produced its approximation, an inverse STFT is applied to convert the frequency-domain information back into a timeseries that can be heard.

\section{FEATURE ENGINEERING}
    
    The human ear recognizes sounds based on several characteristics. A non-exhaustive list of such properties includes timbre, volume, pitch, duration, attack, decay, and pattern. For this stage of the project, frequency domain properties were investigated. This design choice means that timbre, volume, and pitch will have the most impact of network performance. \\ 
    
    Timbre refers to the quality of the sound. People talk about timbre using terms like "harsh", "soothing", "clean", and "distorted". It is differences in combinations of overtones that allow listeners to distinguish between instruments when they are playing the same melodies. \\
    
    \begin{figure}[h]
        \begin{center}
            \includegraphics[width=4in]{STFT_Phoenix_ColliersDaughter.png}
            \caption{The STFT of the track \emph{Collier's Daughter} by Phoenix from the MedleyDB database.}
            \label{colliersDaughterMix}
        \end{center}
    \end{figure}

    The sound of a clean electric guitar playing a melody and a distorted guitar playing the same melody is primarily distinguished by timbre. In these cases the fundamental tone being played is the same, but the overtones are very different. A guitar amplifier for rock music adds new overtones and alters the mixture of the existing overtones, producing a variety of iconic sounds. \\
    
    The pitch of a sound refers to the frequency of its fundamental tone (also called its first harmonic). As a sound's fundamental changes its overtones tend to shift with it. As perceived by the human ear, timbre of various instruments change depending on which part of their ranges they are in; therefore, without further research the combination of overtones should not be assumed to be frequency-shift invariant. Ideally this variation can be captured by the network given a training set that covers the full range of an instrument. \\
    
    The volume of a sound refers to the sound pressure associated with that sound. Generally this is taken as relative to the ambient acoustic environment. If a particular sound is much louder than any other, then it can be easily isolated by setting a volume threshold (audio gating). However, this is not generally the case, especially for problems of interest. For the purposes of this report, the relative volume of the overtones is of interest because this is what produces an instruments characteristic sound. \\
    
    In order to take advantage these characteristics the audio signals are transformed to the frequency-domain. This is accomplished by applying a Short Time Fourier Transform (STFT) before training. An STFT generates a time-frequency heat map of a time-domain signal. This representation is called a spectrogram. \autoref{colliersDaughterMix} shows the spectrogram associated with one of the songs in the training data set. The STFT was configured so that each column in the spectrogram represents ~6 ms of data. \\

\section{RESULTS}
    The models presented in this section were trained by feeding them a pair of input and target spectra, each consisting of 128 complex frequency domain samples. These spectra correspond to the vertical lines of the spectrograms. \\

\subsection{CONVOLUTIONAL MODEL}
    The first model uses a convolutional layer and a dense layer to extract frequency features and recombine them to produce the output. This model achieves about 55\% after having been trained for about 48 hours across ~7,000 epochs. The results of this model are shown in \autoref{convResults}. \\
    
    \begin{figure}[h]
        \begin{center}
            \includegraphics[width=5in]{conv.png}
            \caption{The input mix, the target, and isolated violin spectrogram produced by the convolutional model.}
            \label{convResults}
        \end{center}
    \end{figure}
    
    The model is able to isolate the low-frequency component of the model, but appears to be unable to generate the high-frequency components. This results in slight distortion of the audio when it is listened to. However, the important frequency information is contained below 5,000 Hz, because that is where the fundamental and loudest overtones occur. It is suspected that the harmonics above 10,000 Hz primarily belong to the acoustic guitar, which means that their omission from the result is actually beneficial to the isolation. \\ 
    
    Comparing the audio generated by the model to the audio used for training demonstrates the effectiveness of the model. The acoustic guitar can still be heard in the output, but at a level that is similar to the truth data used in training. Overall, the output of the network sounds like a slightly distorted version of the target. \\
    
    \begin{figure}[h]
        \centering
        \subfloat[Training Loss]{\includegraphics[width=2.5in]{trainingloss.png}}
        \subfloat[Training Accuracy]{\includegraphics[width=2.5in]{trainingacc.png}}
        \caption{The training loss and accuracy for the first 3,500 epochs of training for the convolutional model.}
        \label{trainingFigures}
    \end{figure}
    
\subsection{LSTM MODEL}

    The second model uses a LSTM layer and a dense layer to extract frequency features and recombine them to produce the output. This model achieves about 56\% after having been trained for about 22 hours across ~3,000 epochs. The results of this model are shown in  (\autoref{lstmResults}) \\
    
     \begin{figure}[h]
        \begin{center}
            \includegraphics[width=5in]{lstm.png}
            \caption{The input mix, the target, and isolated violin spectrogram produced by the LSTM model.}
            \label{lstmResults}
        \end{center}
    \end{figure}
    
    The model is able to generate the high-frequency component unlike CNN model. This brings advantage and the pitch extracted from the output is high and makes the output audible. The distortion is eliminated but the output generated do contains a mixer of guitar information with it as the frequency of guitar information is at high frequency when listen to the audio generated. \\

\subsection{COMBINED MODEL}

    The third model (\autoref{combinedResults}) combines the convolutional model and the LSTM models. The LSTM model is attached to the end of the convolutional model. This allows the model to make filtering decisions based on spectra that it has already seen, rather than only the current spectrum, which helps it decide which frequency components to produce in its output. This model achieves about 59\% accuracy. \\
    
    The combined model isolates the target instrument better than the CNN and LSTM models alone. The architecture of the CNN model first then the LSTM models works better then the architecture of LSTM model first and then the CNN model. The second combination generated only noise and no other audible output. \\
    
    The result produced by the combined model sounds less distorted than the approaches presented previously. By examining the spectrogram (\autoref{combinedResults}), it is apparent why this is the case. The combined model is able to produce a smoother result than the other models, with more high frequency content.  \\  

    \begin{figure}[h]
        \begin{center}
            \includegraphics[width=5in]{combined.png}
            \caption{The input mix, the target, and isolated violin spectrogram produced by the combined model.}
            \label{combinedResults}
        \end{center}
    \end{figure}
    
    \begin{figure}[h]
        \centering
        \subfloat[Training Loss]{\includegraphics[width=2.5in]{combineloss.png}}
        \subfloat[Training Accuracy]{\includegraphics[width=2.5in]{combineaccuracy.png}}
        \caption{The training loss and accuracy for 300 epochs of training for the combined model.}
        \label{combinedFigures}
    \end{figure}
    
    Training the model was done in the following way. The convolutional model was pre-trained and frozen (these results were presented earlier in the report), while the LSTM portion was allowed to update. \\

\section{CONCLUSION}

    There were three goals for this project, to perform audio source separation with a CNN, an RNN, and a model that combined both techniques. These goals were achieved and are presented in the previous section. As can be seen in the following table \autoref{summaryTable}, the combined model (CNN+LSTM) gave the best result. \\

    \begin{figure}[h]
        \begin{center}
            \includegraphics[width=5in]{results.png}
            \caption{The results of this project are summarized.}
        \label{summaryTable}
        \end{center}
    \end{figure}

\newpage


\section{REFERENCES}
    [1] Takahashi, Naoya, Nabarun Goswami, and Yuki Mitsufuji. "MMDenseLSTM: An efficient combination of convolutional and recurrent neural networks for audio source separation." 2018 16th International Workshop on Acoustic Signal Enhancement (IWAENC). IEEE, 2018.
    
    [2] Grais, Emad M., Dominic Ward, and Mark D. Plumbley. "Raw Multi-Channel Audio Source Separation using Multi-Resolution Convolutional Auto-Encoders." 2018 26th European Signal Processing Conference (EUSIPCO). IEEE, 2018.
    
    [3] R. Bittner, J. Salamon, M. Tierney, M. Mauch, C. Cannam and J. P. Bello, "MedleyDB: A Multitrack Dataset for Annotation-Intensive MIR Research", in 15th International Society for Music Information Retrieval Conference, Taipei, Taiwan, Oct. 2014.


\end{document}